<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Mar 09 10:45:15 JST 2021 -->
<title>すべてのクラス (sbchain 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u3059\u3079\u3066\u306E\u30AF\u30E9\u30B9 (sbchain 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30AF\u30E9\u30B9"],2:["t2","\u30AF\u30E9\u30B9\u306E\u6982\u8981"],4:["t3","\u5217\u6319\u578B\u306E\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="すべてのクラス" class="title">すべてのクラス</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのクラス</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">クラスの概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">列挙型の概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></td>
<th class="colLast" scope="row">
<div class="block">ブロックチェーンに格納するブロッククラス</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/myexample/util/FileUtil.html" title="com.myexample.util内のクラス">FileUtil</a></td>
<th class="colLast" scope="row">
<div class="block">ファイル処理ユーティリティクラス</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/myexample/common/LogWriter.html" title="com.myexample.common内のクラス">LogWriter</a></td>
<th class="colLast" scope="row">
<div class="block">ログ出力を行うクラス</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/myexample/common/Property.html" title="com.myexample.common内のクラス">Property</a></td>
<th class="colLast" scope="row">
<div class="block">プロパティ値を取得するクラス</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/myexample/request/PurchaseRequest.html" title="com.myexample.request内のクラス">PurchaseRequest</a></td>
<th class="colLast" scope="row">
<div class="block">通貨購入のリクエストクラス</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></td>
<th class="colLast" scope="row">
<div class="block">リクエスト結果の列挙型</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></td>
<th class="colLast" scope="row">
<div class="block">ブロックチェーンクラス</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス">SBChainServer</a></td>
<th class="colLast" scope="row">
<div class="block">クライアントからのリクエストに応答して<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス"><code>SBChain</code></a>に処理を行うサーバクラス</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></td>
<th class="colLast" scope="row">
<div class="block">セキュリティユーティリティクラス</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></td>
<th class="colLast" scope="row">
<div class="block">シグネチャ認証を行う抽象クラス</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></td>
<th class="colLast" scope="row">
<div class="block">文字列処理ユーティリティクラス</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">取引データクラス</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></td>
<th class="colLast" scope="row">
<div class="block">通貨送金のリクエストクラス</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
