<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Mar 09 10:45:15 JST 2021 -->
<title>索引 (sbchain 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (sbchain 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラス</a>&nbsp;<a href="allpackages-index.html">すべてのパッケージ</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#addTransaction(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)">addTransaction(String, String, BigDecimal, String)</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">送金元アドレスから送金先アドレスへの送金に関する取引データを追加し、シグネチャを取引
 データに含めます。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#addTransaction(java.lang.String,java.math.BigDecimal)">addTransaction(String, BigDecimal)</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンから送金先アドレスへの送金に関する取引データを追加します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#addTransaction(java.lang.String,java.math.BigDecimal,java.lang.String)">addTransaction(String, BigDecimal, String)</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンから送金先アドレスへの送金に関する取引データを追加し、シグネチャを取引
 データに含めます。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#AMOUNT_SCALE_OVERFLOW">AMOUNT_SCALE_OVERFLOW</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストの金額の小数桁のスケールが、ブロックチェーンの設定より大きかった場合</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Property.html#APPLICATION_PROP_PATH">APPLICATION_PROP_PATH</a></span> - クラス のstatic変数com.myexample.common.<a href="com/myexample/common/Property.html" title="com.myexample.common内のクラス">Property</a></dt>
<dd>
<div class="block">プロパティファイルのパス</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/SBChainServer.html#balanceHandler">balanceHandler</a></span> - クラス の変数com.myexample.<a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス">SBChainServer</a></dt>
<dd>
<div class="block">指定アドレスがブロックチェーンに所持している残高を提供するハンドラ</div>
</dd>
<dt><a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス"><span class="typeNameLink">Block</span></a> - <a href="com/myexample/blockchain/package-summary.html">com.myexample.blockchain</a>のクラス</dt>
<dd>
<div class="block">ブロックチェーンに格納するブロッククラス</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#%3Cinit%3E(java.lang.String,java.util.List)">Block(String, List&lt;Transaction&gt;)</a></span> - クラス のコンストラクタcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">コンストラクタ</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#BLOCKCHAIN_NAME">BLOCKCHAIN_NAME</a></span> - クラス のstatic変数com.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンの名称です。</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#calculateHash()">calculateHash()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">ブロックのハッシュ値を計算します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Transaction.html#calculateHash()">calculateHash()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></dt>
<dd>
<div class="block">取引データのハッシュ値を計算します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#calculateMerkleTree()">calculateMerkleTree()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">取引データリストの各IDを元にハッシュ値を計算します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#calculateTotalAmount(java.lang.String)">calculateTotalAmount(String)</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">指定されたアドレスの残高を計算します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/SBChainServer.html#chainHandler">chainHandler</a></span> - クラス の変数com.myexample.<a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス">SBChainServer</a></dt>
<dd>
<div class="block">ブロックチェーンに保管されているブロック情報を提供するハンドラ</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#chainJson()">chainJson()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンのJSON文字列を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#chainJsonPrettyPrinting()">chainJsonPrettyPrinting()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンの整形JSON文字列を取得します。</div>
</dd>
<dt><a href="com/myexample/package-summary.html">com.myexample</a> - パッケージ com.myexample</dt>
<dd>
<div class="block">クライアントからのリクエストを受け付けるサーバクラスが定義されているグループです。</div>
</dd>
<dt><a href="com/myexample/blockchain/package-summary.html">com.myexample.blockchain</a> - パッケージ com.myexample.blockchain</dt>
<dd>
<div class="block">ブロックチェーンやブロックチェーンに保管するオブジェクトを定義するグループです。</div>
</dd>
<dt><a href="com/myexample/common/package-summary.html">com.myexample.common</a> - パッケージ com.myexample.common</dt>
<dd>
<div class="block">設定や定数に関するクラスを定義するグループです。</div>
</dd>
<dt><a href="com/myexample/request/package-summary.html">com.myexample.request</a> - パッケージ com.myexample.request</dt>
<dd>
<div class="block">クライアントからのリクエストのクラスを定義するグループです。</div>
</dd>
<dt><a href="com/myexample/util/package-summary.html">com.myexample.util</a> - パッケージ com.myexample.util</dt>
<dd>
<div class="block">ユーティリティクラスを定義するグループです。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/SecurityUtil.html#createEcdsaSign(java.lang.String,byte%5B%5D)">createEcdsaSign(String, byte[])</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></dt>
<dd>
<div class="block">楕円曲線（EC）アルゴリズムのシグネチャを生成し、Base64エンコード表現したシグネチャ
 文字列を取得します。</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/util/SecurityUtil.html#decodePrivateKey(java.lang.String)">decodePrivateKey(String)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></dt>
<dd>
<div class="block">Base64エンコード表現したプライベートキー文字列を楕円曲線（EC）アルゴリズムの
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PrivateKey</code></a>に変換します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/SecurityUtil.html#decodePublicKey(java.lang.String)">decodePublicKey(String)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></dt>
<dd>
<div class="block">Base64エンコード表現したパブリックキー文字列を楕円曲線（EC）アルゴリズムの
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a>に変換します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/FileUtil.html#deserializeObject(java.nio.file.Path)">deserializeObject(Path)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/FileUtil.html" title="com.myexample.util内のクラス">FileUtil</a></dt>
<dd>
<div class="block">ファイルからオブジェクトをデシリアライズします。</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/util/SecurityUtil.html#encodeKeyToString(java.security.Key)">encodeKeyToString(Key)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></dt>
<dd>
<div class="block">指定した<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Key.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>Key</code></a>をBase64エンコード表現した文字列に変換します。</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/myexample/util/FileUtil.html" title="com.myexample.util内のクラス"><span class="typeNameLink">FileUtil</span></a> - <a href="com/myexample/util/package-summary.html">com.myexample.util</a>のクラス</dt>
<dd>
<div class="block">ファイル処理ユーティリティクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#formatDecimal(java.math.BigDecimal,int)">formatDecimal(BigDecimal, int)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">BigDecimalを指定した小数桁スケールで文字列に書式変換します（カンマを含む）。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#formatJson(java.lang.String)">formatJson(String)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">JSON文字列を整形します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#fromJson(java.lang.String,java.lang.Class)">fromJson(String, Class&lt;T&gt;)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">JSON文字列を指定したオブジェクトに変換します。</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/util/SecurityUtil.html#generateKeyPair()">generateKeyPair()</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></dt>
<dd>
<div class="block">楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPair.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>KeyPair</code></a>を生成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#GET_BARANCE_SUCCESS">GET_BARANCE_SUCCESS</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">残高の取得に成功した場合</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/PurchaseRequest.html#getAddress()">getAddress()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/PurchaseRequest.html" title="com.myexample.request内のクラス">PurchaseRequest</a></dt>
<dd>
<div class="block">コンストラクタで設定した購入者アドレスを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/SecurityUtil.html#getAddressFromPublicKey(java.security.PublicKey)">getAddressFromPublicKey(PublicKey)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></dt>
<dd>
<div class="block">楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a>からBase58エンコード表現した
 アドレス文字列を生成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#getAllTransactions()">getAllTransactions()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンの全ブロックに含まれる取引データ、ブロックチェーンに未保管の取引データ
 リストを１次元のリストとして取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Transaction.html#getAmount()">getAmount()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></dt>
<dd>
<div class="block">取引金額を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/PurchaseRequest.html#getAmount()">getAmount()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/PurchaseRequest.html" title="com.myexample.request内のクラス">PurchaseRequest</a></dt>
<dd>
<div class="block">コンストラクタで設定した購入金額を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/TransactionRequest.html#getAmount()">getAmount()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></dt>
<dd>
<div class="block">コンストラクタで設定した送金金額を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#getChainSize()">getChainSize()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンのブロック数を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/PurchaseRequest.html#getData()">getData()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/PurchaseRequest.html" title="com.myexample.request内のクラス">PurchaseRequest</a></dt>
<dd>
<div class="block">コンストラクタで設定した購入者アドレス、購入金額、時刻（エポック秒）を連結した
 文字列からバイト配列を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#getData()">getData()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>
<div class="block">シグネチャ生成に使用するバイト配列データを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/TransactionRequest.html#getData()">getData()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></dt>
<dd>
<div class="block">コンストラクタで設定した送金元アドレス、送金先アドレス、送金金額、時刻（エポック秒）、
 を連結した文字列からバイト配列を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#getDetailMessage()">getDetailMessage()</a></span> - 列挙 のメソッドcom.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエスト結果の詳細メッセージを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#getMerkleRoot()">getMerkleRoot()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">取引データリストのハッシュ値を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#getNonce()">getNonce()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">ナンスを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#getPreviousHash()">getPreviousHash()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">前ブロックのハッシュ値を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Property.html#getProperty(java.lang.String)">getProperty(String)</a></span> - クラス のstaticメソッドcom.myexample.common.<a href="com/myexample/common/Property.html" title="com.myexample.common内のクラス">Property</a></dt>
<dd>
<div class="block">指定したキー値に対応するプロパティ値を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Property.html#getProperty(java.lang.String,java.lang.String)">getProperty(String, String)</a></span> - クラス のstaticメソッドcom.myexample.common.<a href="com/myexample/common/Property.html" title="com.myexample.common内のクラス">Property</a></dt>
<dd>
<div class="block">指定したキー値に対応するプロパティ値を取得し、キー値が存在しない場合は指定した
 デフォルト値を返却します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#getPublicKey()">getPublicKey()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>
<div class="block">シグネチャ認証に使用するBase64表現のパブリックキー文字列を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/SecurityUtil.html#getPublicKeyFromPriavateKey(java.security.PrivateKey)">getPublicKeyFromPriavateKey(PrivateKey)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></dt>
<dd>
<div class="block">楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PrivateKey</code></a>から<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a>を生成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Transaction.html#getRecipientAddress()">getRecipientAddress()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></dt>
<dd>
<div class="block">取引の送金先アドレスを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/TransactionRequest.html#getRecipientAddress()">getRecipientAddress()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></dt>
<dd>
<div class="block">コンストラクタで設定した送金先アドレスを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Transaction.html#getSenderAddress()">getSenderAddress()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></dt>
<dd>
<div class="block">取引の送金元アドレスを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/TransactionRequest.html#getSenderAddress()">getSenderAddress()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></dt>
<dd>
<div class="block">コンストラクタで設定した送金元アドレスを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Transaction.html#getSignature()">getSignature()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></dt>
<dd>
<div class="block">取引の認証に使用されたシグネチャを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#getSignature()">getSignature()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>
<div class="block">Base64表現のシグネチャ文字列を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#getStatusCode()">getStatusCode()</a></span> - 列挙 のメソッドcom.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエスト結果のHTTPステータスコードを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#getTimestamp()">getTimestamp()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">インスタンスが生成された時刻（エポック秒）を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Transaction.html#getTimestamp()">getTimestamp()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></dt>
<dd>
<div class="block">インスタンスが生成された時刻（エポック秒）を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/PurchaseRequest.html#getTimestamp()">getTimestamp()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/PurchaseRequest.html" title="com.myexample.request内のクラス">PurchaseRequest</a></dt>
<dd>
<div class="block">コンストラクタで設定した時刻（エポック秒）を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/TransactionRequest.html#getTimestamp()">getTimestamp()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></dt>
<dd>
<div class="block">コンストラクタで設定した時刻（エポック秒）を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Transaction.html#getTransactionId()">getTransactionId()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></dt>
<dd>
<div class="block">取引データのIDを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#getTransactionPoolSize()">getTransactionPoolSize()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンに未保管の取引データ数を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#getTransactions()">getTransactions()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">取引データの不可変リストを取得します。</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#INCONSISTENT_ADDRESS">INCONSISTENT_ADDRESS</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストの送金元アドレスが、パブリックキーに所属しないものである場合</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#INCORRECT_JSON_CONTENT">INCORRECT_JSON_CONTENT</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストボディが、JSONと認識できなかった場合</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#INCORRECT_QUERY_PARAMETER">INCORRECT_QUERY_PARAMETER</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストのクエリストリングに、ハンドラが想定しているキーが含まれていなかった場合</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/LogWriter.html#info(java.lang.String)">info(String)</a></span> - クラス のstaticメソッドcom.myexample.common.<a href="com/myexample/common/LogWriter.html" title="com.myexample.common内のクラス">LogWriter</a></dt>
<dd>
<div class="block">INFOレベルでログ出力します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/SBChainServer.html#infoHandler">infoHandler</a></span> - クラス の変数com.myexample.<a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス">SBChainServer</a></dt>
<dd>
<div class="block">ブロックチェーンの設定情報を提供するハンドラ</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#INITIAL">INITIAL</a></span> - クラス のstatic変数com.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">ブロックチェーンの一つ目のブロックインスタンスです。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#INVALID_SIGNATURE">INVALID_SIGNATURE</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストのシグネチャが、認証に失敗した場合</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#isChainValid()">isChainValid()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンが有効であるかを検証します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#isCreated()">isCreated()</a></span> - 列挙 のメソッドcom.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエスト結果のHTTPステータスがCREATED(201)であるかどうかを判定します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#isDuplicatedSignature(java.lang.String)">isDuplicatedSignature(String)</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">指定されたシグネチャが過去に使用されたシグネチャと重複しているかどうかを検証します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#isFailed()">isFailed()</a></span> - 列挙 のメソッドcom.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエスト結果のHTTPステータスがFAILED(400)であるかどうかを判定します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/TransactionRequest.html#isRecipientAddressBase58()">isRecipientAddressBase58()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></dt>
<dd>
<div class="block">送金先アドレスがBase58エンコード表現の文字列であるかどうかを検証します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#isSuccess()">isSuccess()</a></span> - 列挙 のメソッドcom.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエスト結果のHTTPステータスがSUCCESS(200)であるかどうかを判定します。</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/common/LogWriter.html#LOGGING_PROP_PATH">LOGGING_PROP_PATH</a></span> - クラス のstatic変数com.myexample.common.<a href="com/myexample/common/LogWriter.html" title="com.myexample.common内のクラス">LogWriter</a></dt>
<dd>
<div class="block">ログプロパティファイルのパス</div>
</dd>
<dt><a href="com/myexample/common/LogWriter.html" title="com.myexample.common内のクラス"><span class="typeNameLink">LogWriter</span></a> - <a href="com/myexample/common/package-summary.html">com.myexample.common</a>のクラス</dt>
<dd>
<div class="block">ログ出力を行うクラス</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/SBChainServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - クラス のstaticメソッドcom.myexample.<a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス">SBChainServer</a></dt>
<dd>
<div class="block">サーバーのエントリポイントです。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#makeJson(java.lang.String,java.lang.String)">makeJson(String, String)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">エントリが１つのJSON文字列を生成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#makeJson(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">makeJson(String, String, String, String)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">エントリが２つのJSON文字列を生成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#makeJson(java.util.LinkedHashMap)">makeJson(LinkedHashMap&lt;String, String&gt;)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">マップからJSON文字列を生成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#mining()">mining()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">マイニングを行います。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#MINING_DIFFICULTY">MINING_DIFFICULTY</a></span> - クラス のstatic変数com.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">マイニングの難易度を表します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#MINING_REWARD">MINING_REWARD</a></span> - クラス のstatic変数com.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">マイナーへの報酬金額です。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#MISSING_FIELDS">MISSING_FIELDS</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストの項目に不足があった場合</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#NOT_ENOUGH_BALANCE">NOT_ENOUGH_BALANCE</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストの送金元アドレスの残高が、リクエストの金額より少なかった場合</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#NOT_POSITIVE_AMOUNT">NOT_POSITIVE_AMOUNT</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストの金額が、０より大きくない場合</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/SBChainServer.html#poolHandler">poolHandler</a></span> - クラス の変数com.myexample.<a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス">SBChainServer</a></dt>
<dd>
<div class="block">ブロックチェーンに未保管の取引データ情報を提供するハンドラ</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#proofOfWork(int)">proofOfWork(int)</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">ブロックのハッシュ値の先頭<code>n</code>桁が０になるナンスを算出します。</div>
</dd>
<dt><a href="com/myexample/common/Property.html" title="com.myexample.common内のクラス"><span class="typeNameLink">Property</span></a> - <a href="com/myexample/common/package-summary.html">com.myexample.common</a>のクラス</dt>
<dd>
<div class="block">プロパティ値を取得するクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#publicKey">publicKey</a></span> - クラス の変数com.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a>のBase64エンコードされた文字列です。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#PURCHASE_SUCCESS">PURCHASE_SUCCESS</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">通貨の購入に成功した場合</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/SBChainServer.html#purchaseHandler">purchaseHandler</a></span> - クラス の変数com.myexample.<a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス">SBChainServer</a></dt>
<dd>
<div class="block">ブロックチェーンへの通貨購入リクエストを受け取るハンドラ</div>
</dd>
<dt><a href="com/myexample/request/PurchaseRequest.html" title="com.myexample.request内のクラス"><span class="typeNameLink">PurchaseRequest</span></a> - <a href="com/myexample/request/package-summary.html">com.myexample.request</a>のクラス</dt>
<dd>
<div class="block">通貨購入のリクエストクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/PurchaseRequest.html#%3Cinit%3E(java.lang.String,java.math.BigDecimal,long)">PurchaseRequest(String, BigDecimal, long)</a></span> - クラス のコンストラクタcom.myexample.request.<a href="com/myexample/request/PurchaseRequest.html" title="com.myexample.request内のクラス">PurchaseRequest</a></dt>
<dd>
<div class="block">コンストラクタ</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#repeat(java.lang.String,int)">repeat(String, int)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">文字列を指定した回数繰り返し連結します。</div>
</dd>
<dt><a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型"><span class="typeNameLink">Result</span></a> - <a href="com/myexample/common/package-summary.html">com.myexample.common</a>の列挙型</dt>
<dd>
<div class="block">リクエスト結果の列挙型</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/SBChainServer.html#run()">run()</a></span> - クラス のメソッドcom.myexample.<a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス">SBChainServer</a></dt>
<dd>
<div class="block">サーバーを起動します。</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス"><span class="typeNameLink">SBChain</span></a> - <a href="com/myexample/blockchain/package-summary.html">com.myexample.blockchain</a>のクラス</dt>
<dd>
<div class="block">ブロックチェーンクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#%3Cinit%3E()">SBChain()</a></span> - クラス のコンストラクタcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">コンストラクタ</div>
</dd>
<dt><a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス"><span class="typeNameLink">SBChainServer</span></a> - <a href="com/myexample/package-summary.html">com.myexample</a>のクラス</dt>
<dd>
<div class="block">クライアントからのリクエストに応答して<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス"><code>SBChain</code></a>に処理を行うサーバクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/SBChainServer.html#%3Cinit%3E()">SBChainServer()</a></span> - クラス のコンストラクタcom.myexample.<a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス">SBChainServer</a></dt>
<dd>
<div class="block">コンストラクタ</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#scheduleAutoMining(long,java.util.concurrent.TimeUnit)">scheduleAutoMining(long, TimeUnit)</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">マイニングを定期的に行うスケジュールを設定します。</div>
</dd>
<dt><a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス"><span class="typeNameLink">SecurityUtil</span></a> - <a href="com/myexample/util/package-summary.html">com.myexample.util</a>のクラス</dt>
<dd>
<div class="block">セキュリティユーティリティクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/FileUtil.html#serializeObject(java.nio.file.Path,java.lang.Object)">serializeObject(Path, Object)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/FileUtil.html" title="com.myexample.util内のクラス">FileUtil</a></dt>
<dd>
<div class="block">ファイルにオブジェクトをシリアライズして保存します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/LogWriter.html#severe(java.lang.String)">severe(String)</a></span> - クラス のstaticメソッドcom.myexample.common.<a href="com/myexample/common/LogWriter.html" title="com.myexample.common内のクラス">LogWriter</a></dt>
<dd>
<div class="block">SEVEREレベルでログ出力します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/LogWriter.html#severe(java.lang.String,java.lang.Throwable)">severe(String, Throwable)</a></span> - クラス のstaticメソッドcom.myexample.common.<a href="com/myexample/common/LogWriter.html" title="com.myexample.common内のクラス">LogWriter</a></dt>
<dd>
<div class="block">SEVEREレベルでログ出力し、ログ出力後に指定した例外を発生させます。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/SecurityUtil.html#sha256(java.lang.String)">sha256(String)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></dt>
<dd>
<div class="block">文字列をSHA256関数でハッシュ化し、16進数で表現した文字列を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#signate(java.lang.String,java.lang.String)">signate(String, String)</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>
<div class="block">シグネチャを生成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#signature">signature</a></span> - クラス の変数com.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Signature.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>Signature</code></a>のBase64エンコードされた文字列です。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#SIGNATURE_ALREADY_CONSUMED">SIGNATURE_ALREADY_CONSUMED</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストのシグネチャが、過去に使用されたシグネチャと重複した場合</div>
</dd>
<dt><a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス"><span class="typeNameLink">SignatureCertifier</span></a> - <a href="com/myexample/request/package-summary.html">com.myexample.request</a>のクラス</dt>
<dd>
<div class="block">シグネチャ認証を行う抽象クラス</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#%3Cinit%3E()">SignatureCertifier()</a></span> - クラス のコンストラクタcom.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#splitQuery(java.lang.String)">splitQuery(String)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">クエリ文字列をマップに変換します。</div>
</dd>
<dt><a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス"><span class="typeNameLink">StringUtil</span></a> - <a href="com/myexample/util/package-summary.html">com.myexample.util</a>のクラス</dt>
<dd>
<div class="block">文字列処理ユーティリティクラス</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#toJson()">toJson()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">インスタンスのJsonを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Transaction.html#toJson()">toJson()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></dt>
<dd>
<div class="block">インスタンスのJsonを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#toJson()">toJson()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>
<div class="block">インスタンスのJsonを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#toJson(java.lang.Object)">toJson(Object)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">オブジェクトをJSON文字列に変換します</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Block.html#toJsonPrettyPrinting()">toJsonPrettyPrinting()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">Block</a></dt>
<dd>
<div class="block">インスタンスの整形Jsonを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Transaction.html#toJsonPrettyPrinting()">toJsonPrettyPrinting()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></dt>
<dd>
<div class="block">インスタンスの整形Jsonを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#toJsonPrettyPrinting()">toJsonPrettyPrinting()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>
<div class="block">インスタンスの整形されたJsonを取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#toJsonPrettyPrinting(java.lang.Object)">toJsonPrettyPrinting(Object)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">オブジェクトを整形JSON文字列に変換します</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#TOO_LARGE_AMOUNT">TOO_LARGE_AMOUNT</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストの金額が、ブロックチェーンの設定より大きかった場合</div>
</dd>
<dt><a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス"><span class="typeNameLink">Transaction</span></a> - <a href="com/myexample/blockchain/package-summary.html">com.myexample.blockchain</a>のクラス</dt>
<dd>
<div class="block">取引データクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/Transaction.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)">Transaction(String, String, BigDecimal, String)</a></span> - クラス のコンストラクタcom.myexample.blockchain.<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a></dt>
<dd>
<div class="block">コンストラクタ</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#TRANSACTION_AMOUNT_SCALE">TRANSACTION_AMOUNT_SCALE</a></span> - クラス のstatic変数com.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">取引金額の小数桁スケールです。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#TRANSACTION_MAX_AMOUNT">TRANSACTION_MAX_AMOUNT</a></span> - クラス のstatic変数com.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">取引金額の最大金額です。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#TRANSACTION_SUCCESS">TRANSACTION_SUCCESS</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">通貨の送金に成功した場合</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/SBChainServer.html#transactionHandler">transactionHandler</a></span> - クラス の変数com.myexample.<a href="com/myexample/SBChainServer.html" title="com.myexample内のクラス">SBChainServer</a></dt>
<dd>
<div class="block">ブロックチェーンへの通貨送金リクエストを受け取るハンドラ</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#transactionPoolJson()">transactionPoolJson()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンに未保管の取引データリストのJSON文字列を取得します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#transactionPoolJsonPrettyPrinting()">transactionPoolJsonPrettyPrinting()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンに未保管の取引データリストの整形JSON文字列を取得します。</div>
</dd>
<dt><a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス"><span class="typeNameLink">TransactionRequest</span></a> - <a href="com/myexample/request/package-summary.html">com.myexample.request</a>のクラス</dt>
<dd>
<div class="block">通貨送金のリクエストクラス</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/TransactionRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.math.BigDecimal,long)">TransactionRequest(String, String, BigDecimal, long)</a></span> - クラス のコンストラクタcom.myexample.request.<a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></dt>
<dd>
<div class="block">コンストラクタ</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#UNEXPECTED_CHARACTER">UNEXPECTED_CHARACTER</a></span> - com.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">リクエストの項目値が、想定外の文字を含んでいた場合</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/request/PurchaseRequest.html#validateAmount()">validateAmount()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/PurchaseRequest.html" title="com.myexample.request内のクラス">PurchaseRequest</a></dt>
<dd>
<div class="block">購入金額が正の値であるかどうかを検証します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/TransactionRequest.html#validateAmount()">validateAmount()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></dt>
<dd>
<div class="block">送金金額が正の値であるかどうかを検証します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/PurchaseRequest.html#validateFields()">validateFields()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/PurchaseRequest.html" title="com.myexample.request内のクラス">PurchaseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#validateFields()">validateFields()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>
<div class="block">全フィールドに値が設定されているかどうかを検証します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/TransactionRequest.html#validateFields()">validateFields()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/StringUtil.html#valueInJson(java.lang.String,java.lang.String)">valueInJson(String, String)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/StringUtil.html" title="com.myexample.util内のクラス">StringUtil</a></dt>
<dd>
<div class="block">JSON文字列から指定したキー値に対応するバリュー値（文字列）を抽出します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 列挙 のstaticメソッドcom.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/Result.html#values()">values()</a></span> - 列挙 のstaticメソッドcom.myexample.common.<a href="com/myexample/common/Result.html" title="com.myexample.common内の列挙型">Result</a></dt>
<dd>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/PurchaseRequest.html#verifyAddress()">verifyAddress()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/PurchaseRequest.html" title="com.myexample.request内のクラス">PurchaseRequest</a></dt>
<dd>
<div class="block">購入者アドレスを検証します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/TransactionRequest.html#verifyAddress()">verifyAddress()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/TransactionRequest.html" title="com.myexample.request内のクラス">TransactionRequest</a></dt>
<dd>
<div class="block">送金元アドレスを検証します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/SecurityUtil.html#verifyAddressByPublicKey(java.lang.String,java.lang.String)">verifyAddressByPublicKey(String, String)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></dt>
<dd>
<div class="block">アドレスをパブリックキーで検証します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/util/SecurityUtil.html#verifyEcdsaSign(java.lang.String,byte%5B%5D,java.lang.String)">verifyEcdsaSign(String, byte[], String)</a></span> - クラス のstaticメソッドcom.myexample.util.<a href="com/myexample/util/SecurityUtil.html" title="com.myexample.util内のクラス">SecurityUtil</a></dt>
<dd>
<div class="block">楕円曲線（EC）アルゴリズムのシグネチャを認証します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/request/SignatureCertifier.html#verifySignature()">verifySignature()</a></span> - クラス のメソッドcom.myexample.request.<a href="com/myexample/request/SignatureCertifier.html" title="com.myexample.request内のクラス">SignatureCertifier</a></dt>
<dd>
<div class="block">シグネチャを認証します。</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/myexample/blockchain/SBChain.html#waitUntilChainUnlocked()">waitUntilChainUnlocked()</a></span> - クラス のメソッドcom.myexample.blockchain.<a href="com/myexample/blockchain/SBChain.html" title="com.myexample.blockchain内のクラス">SBChain</a></dt>
<dd>
<div class="block">ブロックチェーンの同期が解除されるまで処理を停止します。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/myexample/common/LogWriter.html#warning(java.lang.String)">warning(String)</a></span> - クラス のstaticメソッドcom.myexample.common.<a href="com/myexample/common/LogWriter.html" title="com.myexample.common内のクラス">LogWriter</a></dt>
<dd>
<div class="block">WARNINGレベルでログ出力します。</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラス</a>&nbsp;<a href="allpackages-index.html">すべてのパッケージ</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
