<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Mar 09 10:45:15 JST 2021 -->
<title>直列化された形式 (sbchain 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F (sbchain 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;com.myexample.blockchain</h2>
<ul class="blockList">
<li class="blockList"><a id="com.myexample.blockchain.Block">
<!--   -->
</a>
<h3>Class <a href="com/myexample/blockchain/Block.html" title="com.myexample.blockchain内のクラス">com.myexample.blockchain.Block</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5762484348074109752L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>merkleRoot</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> merkleRoot</pre>
<div class="block"><code>transactions</code>を元に生成されるハッシュ値です。<code>Block</code>のハッシュ値
 を求める計算で<code>transactions</code>の代わりに使用されます。このフィールドは
 インスタンス生成時に設定されます。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="com/myexample/blockchain/Block.html#calculateMerkleTree()"><code>Block.calculateMerkleTree()</code></a>, 
<a href="com/myexample/blockchain/Block.html#calculateHash()"><code>Block.calculateHash()</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>nonce</h4>
<pre>int nonce</pre>
<div class="block"><a href="com/myexample/blockchain/Block.html#proofOfWork(int)"><code>Block.proofOfWork(int)</code></a>を実行することで算出されるナンスです。この値はブロック
 チェーンに保管するデータそのものではなく、ブロックチェーンのセキュリティのための値です。
 <a href="com/myexample/blockchain/Block.html#proofOfWork(int)"><code>Block.proofOfWork(int)</code></a>が実行されるまでこのフィールドは初期化されません。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="com/myexample/blockchain/Block.html#proofOfWork(int)"><code>Block.proofOfWork(int)</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>previousHash</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> previousHash</pre>
<div class="block">ブロックチェーンに格納されている一つ前のブロックのハッシュ値を設定します。この
 フィールドはインスタンス生成時に設定されます。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="com/myexample/blockchain/Block.html#calculateHash()"><code>Block.calculateHash()</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>long timestamp</pre>
<div class="block">インスタンスが生成された時刻（エポック秒）です。このフィールドはインスタンス生成時
 に設定されます。</div>
</li>
<li class="blockListLast">
<h4>transactions</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a>&gt; transactions</pre>
<div class="block">ブロックに保管する取引データリストを格納します。このフィールドはインスタンス生成時
 に設定されま。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス"><code>Transaction</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.myexample.blockchain.Transaction">
<!--   -->
</a>
<h3>Class <a href="com/myexample/blockchain/Transaction.html" title="com.myexample.blockchain内のクラス">com.myexample.blockchain.Transaction</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4830434376199056194L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a> amount</pre>
<div class="block">取引金額です。このフィールドはインスタンス生成時に設定されます。</div>
</li>
<li class="blockList">
<h4>recipientAddress</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> recipientAddress</pre>
<div class="block">取引の送金先アドレスです。このフィールドはインスタンス生成時に設定されます。</div>
</li>
<li class="blockList">
<h4>senderAddress</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> senderAddress</pre>
<div class="block">取引の送金元アドレスです。このフィールドはインスタンス生成時に設定されます。</div>
</li>
<li class="blockList">
<h4>signature</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> signature</pre>
<div class="block">取引の認証に使用されたシグネチャです。このフィールドはインスタンス生成時に設定されます。
 このオブジェクトに格納しブロックチェーンに保管することで、取引のリクエストが再利用される
 ことを防止します。</div>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>long timestamp</pre>
<div class="block">インスタンスが生成された時刻を表します。このフィールドはインスタンス生成時に設定されます。</div>
</li>
<li class="blockListLast">
<h4>transactionId</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> transactionId</pre>
<div class="block">インスタンスを一意に特定するハッシュ値です。このフィールドはインスタンス生成時に
 <a href="com/myexample/blockchain/Transaction.html#calculateHash()"><code>Transaction.calculateHash()</code></a>の値が設定されます。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
