<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Mar 09 10:45:15 JST 2021 -->
<title>SBChain (sbchain 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SBChain (sbchain 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SBChain.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">com.myexample.blockchain</a></div>
<h2 title="クラス SBChain" class="title">クラス SBChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myexample.blockchain.SBChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SBChain</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></pre>
<div class="block">ブロックチェーンクラス</div>
<dl>
<dt><span class="simpleTagLabel">バージョン:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S.Nakanishi</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="Block.html" title="com.myexample.blockchain内のクラス"><code>Block</code></a>, 
<a href="Transaction.html" title="com.myexample.blockchain内のクラス"><code>Transaction</code></a>, 
<a href="../common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOCKCHAIN_NAME">BLOCKCHAIN_NAME</a></span></code></th>
<td class="colLast">
<div class="block">ブロックチェーンの名称です。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINING_DIFFICULTY">MINING_DIFFICULTY</a></span></code></th>
<td class="colLast">
<div class="block">マイニングの難易度を表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINING_REWARD">MINING_REWARD</a></span></code></th>
<td class="colLast">
<div class="block">マイナーへの報酬金額です。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_AMOUNT_SCALE">TRANSACTION_AMOUNT_SCALE</a></span></code></th>
<td class="colLast">
<div class="block">取引金額の小数桁スケールです。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_MAX_AMOUNT">TRANSACTION_MAX_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">取引金額の最大金額です。</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SBChain</a></span>()</code></th>
<td class="colLast">
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../common/Result.html" title="com.myexample.common内の列挙型">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)">addTransaction</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;senderAdr,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;recipientAdr,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a>&nbsp;val,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;sign)</code></th>
<td class="colLast">
<div class="block">送金元アドレスから送金先アドレスへの送金に関する取引データを追加し、シグネチャを取引
 データに含めます。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../common/Result.html" title="com.myexample.common内の列挙型">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(java.lang.String,java.math.BigDecimal)">addTransaction</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;recipientAdr,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">ブロックチェーンから送金先アドレスへの送金に関する取引データを追加します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../common/Result.html" title="com.myexample.common内の列挙型">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransaction(java.lang.String,java.math.BigDecimal,java.lang.String)">addTransaction</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;recipientAdr,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a>&nbsp;val,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;sign)</code></th>
<td class="colLast">
<div class="block">ブロックチェーンから送金先アドレスへの送金に関する取引データを追加し、シグネチャを取引
 データに含めます。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTotalAmount(java.lang.String)">calculateTotalAmount</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">指定されたアドレスの残高を計算します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainJson()">chainJson</a></span>()</code></th>
<td class="colLast">
<div class="block">ブロックチェーンのJSON文字列を取得します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainJsonPrettyPrinting()">chainJsonPrettyPrinting</a></span>()</code></th>
<td class="colLast">
<div class="block">ブロックチェーンの整形JSON文字列を取得します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTransactions()">getAllTransactions</a></span>()</code></th>
<td class="colLast">
<div class="block">ブロックチェーンの全ブロックに含まれる取引データ、ブロックチェーンに未保管の取引データ
 リストを１次元のリストとして取得します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChainSize()">getChainSize</a></span>()</code></th>
<td class="colLast">
<div class="block">ブロックチェーンのブロック数を取得します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionPoolSize()">getTransactionPoolSize</a></span>()</code></th>
<td class="colLast">
<div class="block">ブロックチェーンに未保管の取引データ数を取得します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChainValid()">isChainValid</a></span>()</code></th>
<td class="colLast">
<div class="block">ブロックチェーンが有効であるかを検証します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDuplicatedSignature(java.lang.String)">isDuplicatedSignature</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">指定されたシグネチャが過去に使用されたシグネチャと重複しているかどうかを検証します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mining()">mining</a></span>()</code></th>
<td class="colLast">
<div class="block">マイニングを行います。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleAutoMining(long,java.util.concurrent.TimeUnit)">scheduleAutoMining</a></span>&#8203;(long&nbsp;delay,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent内のクラスまたはインタフェース" class="externalLink">TimeUnit</a>&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">マイニングを定期的に行うスケジュールを設定します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionPoolJson()">transactionPoolJson</a></span>()</code></th>
<td class="colLast">
<div class="block">ブロックチェーンに未保管の取引データリストのJSON文字列を取得します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionPoolJsonPrettyPrinting()">transactionPoolJsonPrettyPrinting</a></span>()</code></th>
<td class="colLast">
<div class="block">ブロックチェーンに未保管の取引データリストの整形JSON文字列を取得します。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitUntilChainUnlocked()">waitUntilChainUnlocked</a></span>()</code></th>
<td class="colLast">
<div class="block">ブロックチェーンの同期が解除されるまで処理を停止します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="BLOCKCHAIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKCHAIN_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> BLOCKCHAIN_NAME</pre>
<div class="block">ブロックチェーンの名称です。マイナーへの報酬を送る時、この値が送金元アドレスとして
 取引データに設定されます。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#com.myexample.blockchain.SBChain.BLOCKCHAIN_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="MINING_DIFFICULTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINING_DIFFICULTY</h4>
<pre>public static final&nbsp;int MINING_DIFFICULTY</pre>
<div class="block">マイニングの難易度を表します。この定数は<a href="#mining()"><code>mining()</code></a>（マイニング）で新しい
 ブロックをブロックチェーンに追加する際に使用され、値が大きいほど処理に時間を要します。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="#mining()"><code>mining()</code></a>, 
<a href="../../../constant-values.html#com.myexample.blockchain.SBChain.MINING_DIFFICULTY">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="MINING_REWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINING_REWARD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a> MINING_REWARD</pre>
<div class="block">マイナーへの報酬金額です。<a href="#mining()"><code>mining()</code></a>（マイニング）実行時に、この金額が
 をマイナーへ送金されます。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="#mining()"><code>mining()</code></a></dd>
</dl>
</li>
</ul>
<a id="TRANSACTION_AMOUNT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_AMOUNT_SCALE</h4>
<pre>public static final&nbsp;int TRANSACTION_AMOUNT_SCALE</pre>
<div class="block">取引金額の小数桁スケールです。この値より大きい小数桁スケールの金額を取引することは
 できません。取引において金額が丸め込まれることはありません。例えばこの定数の値が6で
 あれば最小単位は0.000001となり、1.0000009の金額を取引することはできません。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#com.myexample.blockchain.SBChain.TRANSACTION_AMOUNT_SCALE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a id="TRANSACTION_MAX_AMOUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSACTION_MAX_AMOUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a> TRANSACTION_MAX_AMOUNT</pre>
<div class="block">取引金額の最大金額です。この値より大きい金額を一度に取引することはできません。</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBChain</h4>
<pre>public&nbsp;SBChain()</pre>
<div class="block">コンストラクタ
 
 <p>ファイルからシリアライズされたブロックチェーン、取引データリストをロードします。
 ロードされたブロックチェーンが<a href="#isChainValid()"><code>isChainValid()</code></a>によって有効でないと判断
 された場合は、実行時例外が発生し、このコンストラクタの実行は失敗します。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="#isChainValid()"><code>isChainValid()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="getChainSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChainSize()</pre>
<div class="block">ブロックチェーンのブロック数を取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ブロックチェーンのブロック数</dd>
</dl>
</li>
</ul>
<a id="getTransactionPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionPoolSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTransactionPoolSize()</pre>
<div class="block">ブロックチェーンに未保管の取引データ数を取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ブロックチェーンに未保管の取引データ数</dd>
</dl>
</li>
</ul>
<a id="chainJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainJson</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;chainJson()</pre>
<div class="block">ブロックチェーンのJSON文字列を取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ブロックチェーンのJSON文字列</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../util/StringUtil.html#toJson(java.lang.Object)"><code>StringUtil.toJson(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="chainJsonPrettyPrinting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainJsonPrettyPrinting</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;chainJsonPrettyPrinting()</pre>
<div class="block">ブロックチェーンの整形JSON文字列を取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ブロックチェーンの整形JSON文字列</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../util/StringUtil.html#toJsonPrettyPrinting(java.lang.Object)"><code>StringUtil.toJsonPrettyPrinting(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="transactionPoolJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionPoolJson</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;transactionPoolJson()</pre>
<div class="block">ブロックチェーンに未保管の取引データリストのJSON文字列を取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ブロックチェーンに未保管の取引データリストのJSON文字列</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../util/StringUtil.html#toJson(java.lang.Object)"><code>StringUtil.toJson(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="transactionPoolJsonPrettyPrinting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionPoolJsonPrettyPrinting</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;transactionPoolJsonPrettyPrinting()</pre>
<div class="block">ブロックチェーンに未保管の取引データリストの整形JSON文字列を取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ブロックチェーンに未保管の取引データリストの整形JSON文字列</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../util/StringUtil.html#toJsonPrettyPrinting(java.lang.Object)"><code>StringUtil.toJsonPrettyPrinting(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="addTransaction(java.lang.String,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/Result.html" title="com.myexample.common内の列挙型">Result</a>&nbsp;addTransaction&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;recipientAdr,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a>&nbsp;val)</pre>
<div class="block">ブロックチェーンから送金先アドレスへの送金に関する取引データを追加します。ただし、
 取引データを追加する前に次の検証を行います。
 <ul>
 <li>取引金額<code>val</code>の小数桁スケールが<a href="#TRANSACTION_MAX_AMOUNT"><code>TRANSACTION_MAX_AMOUNT</code></a>より
 大きくないか
 <li>取引金額<code>val</code>が<a href="#TRANSACTION_MAX_AMOUNT"><code>TRANSACTION_MAX_AMOUNT</code></a>より大きくないか
 </ul>
 検証がパスしなかった場合、取引データは追加されず、対応する<a href="../common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a>が返却され
 ます。検証がパスし取引データが追加された後、取引データリストのシリアライズファイルを
 更新します。
 
 <p>追加される取引データの送金元アドレスには<a href="#BLOCKCHAIN_NAME"><code>BLOCKCHAIN_NAME</code></a>が設定され、
 取引データのシグネチャには<code>null</code>が設定されます。取引データにシグネチャや
 送信元アドレスを設定する場合は、
 <a href="#addTransaction(java.lang.String,java.math.BigDecimal,java.lang.String)"><code>addTransaction(String, BigDecimal, String)</code></a>または
 <a href="#addTransaction(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)"><code>addTransaction(String, String, BigDecimal, String)</code></a>を使用する必要
 があります。
 
 <p>この処理は取引データリストに対して同期されています。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>recipientAdr</code> - 取引データに設定される送金先アドレス</dd>
<dd><code>val</code> - 取引データに設定される取引金額</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><a href="../common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a></dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a>, 
<a href="Transaction.html" title="com.myexample.blockchain内のクラス"><code>Transaction</code></a>, 
<a href="#addTransaction(java.lang.String,java.math.BigDecimal,java.lang.String)"><code>addTransaction(String, BigDecimal, String)</code></a>, 
<a href="#addTransaction(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)"><code>addTransaction(String, String, BigDecimal, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="addTransaction(java.lang.String,java.math.BigDecimal,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/Result.html" title="com.myexample.common内の列挙型">Result</a>&nbsp;addTransaction&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;recipientAdr,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a>&nbsp;val,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;sign)</pre>
<div class="block">ブロックチェーンから送金先アドレスへの送金に関する取引データを追加し、シグネチャを取引
 データに含めます。ただし、取引データを追加する前に次の検証を行います。
 <ul>
 <li>取引金額<code>val</code>の小数桁スケールが<a href="#TRANSACTION_MAX_AMOUNT"><code>TRANSACTION_MAX_AMOUNT</code></a>より
 大きくないか
 <li>取引金額<code>val</code>が<a href="#TRANSACTION_MAX_AMOUNT"><code>TRANSACTION_MAX_AMOUNT</code></a>より大きくないか
 <li>シグネチャ<code>sign</code>が使用済みでないか
 （<a href="#isDuplicatedSignature(java.lang.String)"><code>isDuplicatedSignature(String)</code></a>参照）
 </ul>
 検証がパスしなかった場合、取引データは追加されず、対応する<a href="../common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a>が返却され
 ます。検証がパスし取引データが追加された後、取引データリストのシリアライズファイルを
 更新します。
 
 <p>追加される取引データの送金元アドレスには<a href="#BLOCKCHAIN_NAME"><code>BLOCKCHAIN_NAME</code></a>が設定されます。
 取引データに送信元アドレスを設定する場合は、
 <a href="#addTransaction(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)"><code>addTransaction(String, String, BigDecimal, String)</code></a>を使用する必要
 があります。
 
 <p>この処理は取引データリストに対して同期されています。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>recipientAdr</code> - トランザクションに設定される送金先アドレス</dd>
<dd><code>val</code> - トランザクションに設定される取引金額</dd>
<dd><code>sign</code> - トランザクションに設定するシグネチャ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><a href="../common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a></dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a>, 
<a href="Transaction.html" title="com.myexample.blockchain内のクラス"><code>Transaction</code></a>, 
<a href="#isDuplicatedSignature(java.lang.String)"><code>isDuplicatedSignature(String)</code></a>, 
<a href="#addTransaction(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)"><code>addTransaction(String, String, BigDecimal, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="addTransaction(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="../common/Result.html" title="com.myexample.common内の列挙型">Result</a>&nbsp;addTransaction&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;senderAdr,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;recipientAdr,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a>&nbsp;val,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;sign)</pre>
<div class="block">送金元アドレスから送金先アドレスへの送金に関する取引データを追加し、シグネチャを取引
 データに含めます。ただし、取引データを追加する前に次の検証を行います。
 <ul>
 <li>取引金額の小数桁スケールが<a href="#TRANSACTION_MAX_AMOUNT"><code>TRANSACTION_MAX_AMOUNT</code></a>より大きくないか
 <li>取引金額が<a href="#TRANSACTION_MAX_AMOUNT"><code>TRANSACTION_MAX_AMOUNT</code></a>より大きくないか
 <li>送信元アドレスの残高が取引金額より大きいかどうか
 （<a href="#calculateTotalAmount(java.lang.String)"><code>calculateTotalAmount(String)</code></a>を参照）
 <li>シグネチャが使用済みでないか（<a href="#isDuplicatedSignature(java.lang.String)"><code>isDuplicatedSignature(String)</code></a>参照）
 </ul>
 検証がパスしなかった場合、取引データは追加されず、対応する<a href="../common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a>が返却され
 ます。検証がパスし取引データが追加された後、取引データリストのシリアライズファイルを
 更新します。
 
 <p>この処理は取引データリストに対して同期されています。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>senderAdr</code> - トランザクションに設定される送金元アドレス</dd>
<dd><code>recipientAdr</code> - トランザクションに設定される送金先アドレス</dd>
<dd><code>val</code> - トランザクションに設定される取引金額</dd>
<dd><code>sign</code> - トランザクションに設定するシグネチャ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><a href="../common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a></dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a>, 
<a href="Transaction.html" title="com.myexample.blockchain内のクラス"><code>Transaction</code></a>, 
<a href="#calculateTotalAmount(java.lang.String)"><code>calculateTotalAmount(String)</code></a>, 
<a href="#isDuplicatedSignature(java.lang.String)"><code>isDuplicatedSignature(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="mining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mining</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mining()</pre>
<div class="block">マイニングを行います。取引データリストが空の場合は処理を行いません。
 
 <p><a href="Block.html#proofOfWork(int)"><code>Block.proofOfWork(int)</code></a>を実行するの直前に、マイナーに
 <a href="#MINING_REWARD"><code>MINING_REWARD</code></a>が報酬として送金されます。<a href="Block.html#proofOfWork(int)"><code>Block.proofOfWork(int)</code></a>
 完了後、ブロックはブロックチェーンに追加され、ブロックに格納された取引データは取引データ
 リストから除去されます。処理が完了すると、ブロックチェーン及び取引データリストのシリアラ
 イズファイルを更新します。</div>
</li>
</ul>
<a id="scheduleAutoMining(long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAutoMining</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scheduleAutoMining&#8203;(long&nbsp;delay,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent内のクラスまたはインタフェース" class="externalLink">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">マイニングを定期的に行うスケジュールを設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>delay</code> - 周期の値</dd>
<dd><code>unit</code> - <code>delay</code>の時間単位</dd>
</dl>
</li>
</ul>
<a id="waitUntilChainUnlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilChainUnlocked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitUntilChainUnlocked()</pre>
<div class="block">ブロックチェーンの同期が解除されるまで処理を停止します。</div>
</li>
</ul>
<a id="isChainValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChainValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChainValid()</pre>
<div class="block">ブロックチェーンが有効であるかを検証します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>true</code> ブロックチェーンが有効である場合</dd>
</dl>
</li>
</ul>
<a id="calculateTotalAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalAmount</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="java.math内のクラスまたはインタフェース" class="externalLink">BigDecimal</a>&nbsp;calculateTotalAmount&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;address)</pre>
<div class="block">指定されたアドレスの残高を計算します。ブロックチェーンの全ブロックに含まれる取引データ、
 ブロックチェーンに未保管の取引データリストを対象として計算します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>address</code> - アドレス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>残高</dd>
</dl>
</li>
</ul>
<a id="isDuplicatedSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicatedSignature</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDuplicatedSignature&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;signature)</pre>
<div class="block">指定されたシグネチャが過去に使用されたシグネチャと重複しているかどうかを検証します。
 ブロックチェーンの全ブロックに含まれる取引データ、ブロックチェーンに未保管の取引データ
 リストを対象として検証します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>signature</code> - 検証するシグネチャ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>true</code> 過去に使用されたシグネチャと重複していない場合</dd>
</dl>
</li>
</ul>
<a id="getAllTransactions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTransactions</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="Transaction.html" title="com.myexample.blockchain内のクラス">Transaction</a>&gt;&nbsp;getAllTransactions()</pre>
<div class="block">ブロックチェーンの全ブロックに含まれる取引データ、ブロックチェーンに未保管の取引データ
 リストを１次元のリストとして取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>全ての取引データを含むリスト</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SBChain.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
