mineraddress=1K8if6hiWRapKLxWAdVcpys2QbReBD5P6p
host=localhost
port=5000
chainfile=src/main/java/com/myexample/resource/data/chain.ser
transactionsfile=src/main/java/com/myexample/resource/data/transactions.ser