<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Mar 09 10:45:15 JST 2021 -->
<title>SecurityUtil (sbchain 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityUtil (sbchain 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SecurityUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">com.myexample.util</a></div>
<h2 title="クラス SecurityUtil" class="title">クラス SecurityUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myexample.util.SecurityUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SecurityUtil</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></pre>
<div class="block">セキュリティユーティリティクラス</div>
<dl>
<dt><span class="simpleTagLabel">バージョン:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S.Nakanishi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEcdsaSign(java.lang.String,byte%5B%5D)">createEcdsaSign</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;privateKeyString,
               byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">楕円曲線（EC）アルゴリズムのシグネチャを生成し、Base64エンコード表現したシグネチャ
 文字列を取得します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodePrivateKey(java.lang.String)">decodePrivateKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;privateKeyString)</code></th>
<td class="colLast">
<div class="block">Base64エンコード表現したプライベートキー文字列を楕円曲線（EC）アルゴリズムの
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PrivateKey</code></a>に変換します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">PublicKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodePublicKey(java.lang.String)">decodePublicKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;publicKeyString)</code></th>
<td class="colLast">
<div class="block">Base64エンコード表現したパブリックキー文字列を楕円曲線（EC）アルゴリズムの
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a>に変換します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeKeyToString(java.security.Key)">encodeKeyToString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Key.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">Key</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">指定した<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Key.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>Key</code></a>をBase64エンコード表現した文字列に変換します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPair.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">KeyPair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateKeyPair()">generateKeyPair</a></span>()</code></th>
<td class="colLast">
<div class="block">楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPair.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>KeyPair</code></a>を生成します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressFromPublicKey(java.security.PublicKey)">getAddressFromPublicKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">PublicKey</a>&nbsp;publicKey)</code></th>
<td class="colLast">
<div class="block">楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a>からBase58エンコード表現した
 アドレス文字列を生成します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">PublicKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicKeyFromPriavateKey(java.security.PrivateKey)">getPublicKeyFromPriavateKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">PrivateKey</a>&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PrivateKey</code></a>から<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a>を生成します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sha256(java.lang.String)">sha256</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">文字列をSHA256関数でハッシュ化し、16進数で表現した文字列を取得します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyAddressByPublicKey(java.lang.String,java.lang.String)">verifyAddressByPublicKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;address,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;publicKeyString)</code></th>
<td class="colLast">
<div class="block">アドレスをパブリックキーで検証します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyEcdsaSign(java.lang.String,byte%5B%5D,java.lang.String)">verifyEcdsaSign</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;publicKeyString,
               byte[]&nbsp;data,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">楕円曲線（EC）アルゴリズムのシグネチャを認証します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="sha256(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;sha256&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;input)
                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></pre>
<div class="block">文字列をSHA256関数でハッシュ化し、16進数で表現した文字列を取得します。
 文字列のデコード方式はUTF-8です。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>input</code> - ハッシュ化する文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ハッシュ値</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></code> - セキュリティエラーが発生した場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/MessageDigest.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>MessageDigest</code></a></dd>
</dl>
</li>
</ul>
<a id="generateKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPair.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">KeyPair</a>&nbsp;generateKeyPair()
                               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></pre>
<div class="block">楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPair.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>KeyPair</code></a>を生成します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPair.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>KeyPair</code></a></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></code> - セキュリティエラーが発生した場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPairGenerator.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>KeyPairGenerator</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/spec/ECGenParameterSpec.html?is-external=true" title="java.security.spec内のクラスまたはインタフェース" class="externalLink"><code>ECGenParameterSpec</code></a></dd>
</dl>
</li>
</ul>
<a id="encodeKeyToString(java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeKeyToString</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;encodeKeyToString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Key.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">Key</a>&nbsp;key)</pre>
<div class="block">指定した<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Key.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>Key</code></a>をBase64エンコード表現した文字列に変換します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - 文字列化する<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Key.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>Key</code></a></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Base64エンコード表現したキー文字列</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Base64.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink"><code>Base64</code></a></dd>
</dl>
</li>
</ul>
<a id="decodePublicKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePublicKey</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">PublicKey</a>&nbsp;decodePublicKey&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;publicKeyString)
                                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></pre>
<div class="block">Base64エンコード表現したパブリックキー文字列を楕円曲線（EC）アルゴリズムの
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a>に変換します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>publicKeyString</code> - Base64エンコード表現したパブリックキー文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></code> - セキュリティエラーが発生した場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Base64.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink"><code>Base64</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/spec/X509EncodedKeySpec.html?is-external=true" title="java.security.spec内のクラスまたはインタフェース" class="externalLink"><code>X509EncodedKeySpec</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyFactory.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>KeyFactory</code></a></dd>
</dl>
</li>
</ul>
<a id="decodePrivateKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePrivateKey</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">PrivateKey</a>&nbsp;decodePrivateKey&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;privateKeyString)
                                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></pre>
<div class="block">Base64エンコード表現したプライベートキー文字列を楕円曲線（EC）アルゴリズムの
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PrivateKey</code></a>に変換します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>privateKeyString</code> - Base64エンコード表現したプライベートキー文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PrivateKey</code></a></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></code> - セキュリティエラーが発生した場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Base64.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink"><code>Base64</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/spec/PKCS8EncodedKeySpec.html?is-external=true" title="java.security.spec内のクラスまたはインタフェース" class="externalLink"><code>PKCS8EncodedKeySpec</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyFactory.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>KeyFactory</code></a></dd>
</dl>
</li>
</ul>
<a id="createEcdsaSign(java.lang.String,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEcdsaSign</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;createEcdsaSign&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;privateKeyString,
                                     byte[]&nbsp;data)
                              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></pre>
<div class="block">楕円曲線（EC）アルゴリズムのシグネチャを生成し、Base64エンコード表現したシグネチャ
 文字列を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>privateKeyString</code> - Base64エンコード表現したプライベートキー文字列</dd>
<dd><code>data</code> - シグネチャ生成に使用するバイト配列データ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Base64エンコード表現した楕円曲線（EC）アルゴリズムのシグネチャ文字列</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></code> - セキュリティエラーが発生した場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Signature.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>Signature</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Base64.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink"><code>Base64</code></a></dd>
</dl>
</li>
</ul>
<a id="verifyEcdsaSign(java.lang.String,byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEcdsaSign</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifyEcdsaSign&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;publicKeyString,
                                      byte[]&nbsp;data,
                                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;signature)
                               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></pre>
<div class="block">楕円曲線（EC）アルゴリズムのシグネチャを認証します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>publicKeyString</code> - Base64エンコードされたパブリックキー文字列。</dd>
<dd><code>data</code> - シグネチャ生成時に使用したバイト配列データ
         （<a href="#createEcdsaSign(java.lang.String,byte%5B%5D)"><code>createEcdsaSign(String, byte[])</code></a>参照）</dd>
<dd><code>signature</code> - Base64エンコード表現した楕円曲線（EC）アルゴリズムのシグネチャ文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>true</code> シグネチャが有効である場合</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></code> - セキュリティエラーが発生した場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Signature.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>Signature</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Base64.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink"><code>Base64</code></a></dd>
</dl>
</li>
</ul>
<a id="getPublicKeyFromPriavateKey(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyFromPriavateKey</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">PublicKey</a>&nbsp;getPublicKeyFromPriavateKey&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">PrivateKey</a>&nbsp;privateKey)
                                             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></pre>
<div class="block">楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PrivateKey</code></a>から<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a>を生成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>privateKey</code> - 楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PrivateKey</code></a></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></code> - セキュリティエラーが発生した場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyFactory.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>KeyFactory</code></a>, 
<code>ECNamedCurveTable</code>, 
<code>ECPrivateKey</code>, 
<code>ECPoint</code>, 
<code>ECPublicKeySpec</code></dd>
</dl>
</li>
</ul>
<a id="getAddressFromPublicKey(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressFromPublicKey</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;getAddressFromPublicKey&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">PublicKey</a>&nbsp;publicKey)
                                      throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></pre>
<div class="block">楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a>からBase58エンコード表現した
 アドレス文字列を生成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>publicKey</code> - 楕円曲線（EC）アルゴリズムの<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>PublicKey</code></a></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Base58エンコード表現したアドレス文字列</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></code> - セキュリティエラーが発生した場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/interfaces/ECPublicKey.html?is-external=true" title="java.security.interfaces内のクラスまたはインタフェース" class="externalLink"><code>ECPublicKey</code></a>, 
<code>ECPoint</code>, 
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/MessageDigest.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink"><code>MessageDigest</code></a>, 
<code>Base58</code></dd>
</dl>
</li>
</ul>
<a id="verifyAddressByPublicKey(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyAddressByPublicKey</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;verifyAddressByPublicKey&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;address,
                                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;publicKeyString)
                                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></pre>
<div class="block">アドレスをパブリックキーで検証します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>address</code> - Base58エンコード表現したアドレス文字列</dd>
<dd><code>publicKeyString</code> - Base64エンコード表現したパブリックキー文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>true</code> <code>publicKeyString</code>から生成されたアドレスが
         <code>address</code>と等しい場合</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/GeneralSecurityException.html?is-external=true" title="java.security内のクラスまたはインタフェース" class="externalLink">GeneralSecurityException</a></code> - セキュリティエラーが発生した場合</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="#getAddressFromPublicKey(java.security.PublicKey)"><code>getAddressFromPublicKey(PublicKey)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SecurityUtil.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
