<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Mar 09 10:45:15 JST 2021 -->
<title>Result (sbchain 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result (sbchain 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Result.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">com.myexample.common</a></div>
<h2 title="列挙型 Result" class="title">列挙型 Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Enum</a>&lt;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.myexample.common.Result</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Comparable</a>&lt;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Result</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Enum</a>&lt;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a>&gt;</pre>
<div class="block">リクエスト結果の列挙型
 
 <p>内部にHTTPステータス、リクエスト結果のメッセージを保持します。</div>
<dl>
<dt><span class="simpleTagLabel">バージョン:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S.Nakanishi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数の概要</h3>
<table class="memberSummary">
<caption><span>列挙定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型定数</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AMOUNT_SCALE_OVERFLOW">AMOUNT_SCALE_OVERFLOW</a></span></code></th>
<td class="colLast">
<div class="block">リクエストの金額の小数桁のスケールが、ブロックチェーンの設定より大きかった場合</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GET_BARANCE_SUCCESS">GET_BARANCE_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">残高の取得に成功した場合</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INCONSISTENT_ADDRESS">INCONSISTENT_ADDRESS</a></span></code></th>
<td class="colLast">
<div class="block">リクエストの送金元アドレスが、パブリックキーに所属しないものである場合</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_JSON_CONTENT">INCORRECT_JSON_CONTENT</a></span></code></th>
<td class="colLast">
<div class="block">リクエストボディが、JSONと認識できなかった場合</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INCORRECT_QUERY_PARAMETER">INCORRECT_QUERY_PARAMETER</a></span></code></th>
<td class="colLast">
<div class="block">リクエストのクエリストリングに、ハンドラが想定しているキーが含まれていなかった場合</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_SIGNATURE">INVALID_SIGNATURE</a></span></code></th>
<td class="colLast">
<div class="block">リクエストのシグネチャが、認証に失敗した場合</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_FIELDS">MISSING_FIELDS</a></span></code></th>
<td class="colLast">
<div class="block">リクエストの項目に不足があった場合</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOT_ENOUGH_BALANCE">NOT_ENOUGH_BALANCE</a></span></code></th>
<td class="colLast">
<div class="block">リクエストの送金元アドレスの残高が、リクエストの金額より少なかった場合</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOT_POSITIVE_AMOUNT">NOT_POSITIVE_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">リクエストの金額が、０より大きくない場合</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PURCHASE_SUCCESS">PURCHASE_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">通貨の購入に成功した場合</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIGNATURE_ALREADY_CONSUMED">SIGNATURE_ALREADY_CONSUMED</a></span></code></th>
<td class="colLast">
<div class="block">リクエストのシグネチャが、過去に使用されたシグネチャと重複した場合</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOO_LARGE_AMOUNT">TOO_LARGE_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">リクエストの金額が、ブロックチェーンの設定より大きかった場合</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRANSACTION_SUCCESS">TRANSACTION_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">通貨の送金に成功した場合</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNEXPECTED_CHARACTER">UNEXPECTED_CHARACTER</a></span></code></th>
<td class="colLast">
<div class="block">リクエストの項目値が、想定外の文字を含んでいた場合</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetailMessage()">getDetailMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">リクエスト結果の詳細メッセージを取得します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusCode()">getStatusCode</a></span>()</code></th>
<td class="colLast">
<div class="block">リクエスト結果のHTTPステータスコードを取得します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCreated()">isCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">リクエスト結果のHTTPステータスがCREATED(201)であるかどうかを判定します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFailed()">isFailed</a></span>()</code></th>
<td class="colLast">
<div class="block">リクエスト結果のHTTPステータスがFAILED(400)であるかどうかを判定します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuccess()">isSuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">リクエスト結果のHTTPステータスがSUCCESS(200)であるかどうかを判定します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Result.html" title="com.myexample.common内の列挙型">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Result.html" title="com.myexample.common内の列挙型">Result</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#compareTo(E)" title="java.lang内のクラスまたはインタフェース" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#name()" title="java.lang内のクラスまたはインタフェース" class="externalLink">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#ordinal()" title="java.lang内のクラスまたはインタフェース" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="java.lang内のクラスまたはインタフェース" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a id="GET_BARANCE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BARANCE_SUCCESS</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> GET_BARANCE_SUCCESS</pre>
<div class="block">残高の取得に成功した場合</div>
</li>
</ul>
<a id="PURCHASE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_SUCCESS</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> PURCHASE_SUCCESS</pre>
<div class="block">通貨の購入に成功した場合</div>
</li>
</ul>
<a id="TRANSACTION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SUCCESS</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> TRANSACTION_SUCCESS</pre>
<div class="block">通貨の送金に成功した場合</div>
</li>
</ul>
<a id="NOT_POSITIVE_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_POSITIVE_AMOUNT</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> NOT_POSITIVE_AMOUNT</pre>
<div class="block">リクエストの金額が、０より大きくない場合</div>
</li>
</ul>
<a id="MISSING_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_FIELDS</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> MISSING_FIELDS</pre>
<div class="block">リクエストの項目に不足があった場合</div>
</li>
</ul>
<a id="UNEXPECTED_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_CHARACTER</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> UNEXPECTED_CHARACTER</pre>
<div class="block">リクエストの項目値が、想定外の文字を含んでいた場合</div>
</li>
</ul>
<a id="INVALID_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> INVALID_SIGNATURE</pre>
<div class="block">リクエストのシグネチャが、認証に失敗した場合</div>
</li>
</ul>
<a id="INCONSISTENT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCONSISTENT_ADDRESS</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> INCONSISTENT_ADDRESS</pre>
<div class="block">リクエストの送金元アドレスが、パブリックキーに所属しないものである場合</div>
</li>
</ul>
<a id="AMOUNT_SCALE_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_SCALE_OVERFLOW</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> AMOUNT_SCALE_OVERFLOW</pre>
<div class="block">リクエストの金額の小数桁のスケールが、ブロックチェーンの設定より大きかった場合</div>
</li>
</ul>
<a id="TOO_LARGE_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_LARGE_AMOUNT</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> TOO_LARGE_AMOUNT</pre>
<div class="block">リクエストの金額が、ブロックチェーンの設定より大きかった場合</div>
</li>
</ul>
<a id="NOT_ENOUGH_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_BALANCE</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> NOT_ENOUGH_BALANCE</pre>
<div class="block">リクエストの送金元アドレスの残高が、リクエストの金額より少なかった場合</div>
</li>
</ul>
<a id="SIGNATURE_ALREADY_CONSUMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ALREADY_CONSUMED</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> SIGNATURE_ALREADY_CONSUMED</pre>
<div class="block">リクエストのシグネチャが、過去に使用されたシグネチャと重複した場合</div>
</li>
</ul>
<a id="INCORRECT_JSON_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_JSON_CONTENT</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> INCORRECT_JSON_CONTENT</pre>
<div class="block">リクエストボディが、JSONと認識できなかった場合</div>
</li>
</ul>
<a id="INCORRECT_QUERY_PARAMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCORRECT_QUERY_PARAMETER</h4>
<pre>public static final&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a> INCORRECT_QUERY_PARAMETER</pre>
<div class="block">リクエストのクエリストリングに、ハンドラが想定しているキーが含まれていなかった場合</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for (Result c : Result.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Result.html" title="com.myexample.common内の列挙型">Result</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。(余分な空白文字を含めることは
できません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">IllegalArgumentException</a></code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">NullPointerException</a></code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
<a id="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block">リクエスト結果のHTTPステータスがSUCCESS(200)であるかどうかを判定します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>ture</code> リクエスト結果のHTTPステータスがSUCCESS(200)である場合</dd>
</dl>
</li>
</ul>
<a id="isCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCreated()</pre>
<div class="block">リクエスト結果のHTTPステータスがCREATED(201)であるかどうかを判定します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>ture</code> リクエスト結果のHTTPステータスがCREATED(201)である場合</dd>
</dl>
</li>
</ul>
<a id="isFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block">リクエスト結果のHTTPステータスがFAILED(400)であるかどうかを判定します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>ture</code> リクエスト結果のHTTPステータスがFAILED(400)である場合</dd>
</dl>
</li>
</ul>
<a id="getStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">リクエスト結果のHTTPステータスコードを取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>リクエスト結果のHTTPステータスコード</dd>
</dl>
</li>
</ul>
<a id="getDetailMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetailMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&nbsp;getDetailMessage()</pre>
<div class="block">リクエスト結果の詳細メッセージを取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>リクエスト結果の詳細メッセージ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Result.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
