<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.9.1) on Tue Mar 09 10:45:15 JST 2021 -->
<title>SBChainServer (sbchain 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SBChainServer (sbchain 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SBChainServer.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">com.myexample</a></div>
<h2 title="クラス SBChainServer" class="title">クラス SBChainServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.myexample.SBChainServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SBChainServer</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></pre>
<div class="block">クライアントからのリクエストに応答して<a href="blockchain/SBChain.html" title="com.myexample.blockchain内のクラス"><code>SBChain</code></a>に処理を行うサーバクラス
 
 <p>以下のリクエストパスに対してサーバは応答します。
 <table class="striped" style="text-align:left">
 <caption>リクエストパスに対応するHTTPメソッド及びハンドラ
 </caption>
 <thead>
 <tr>
 <th scope="col">パス</th>
 <th scope="col">HTTPメソッド</th>
 <th scope="col">ハンドラ</th>
 </tr>
 </thead>
 <tbody>
 <tr><th scope="row">/info</th><td>GET</td><td><a href="#infoHandler"><code>infoHandler</code></a></td>
 <tr><th scope="row">/balance</th><td>GET</td><td><a href="#balanceHandler"><code>balanceHandler</code></a></td>
 <tr><th scope="row">/purchase</th><td>POST</td><td><a href="#purchaseHandler"><code>purchaseHandler</code></a></td>
 <tr><th scope="row">/transaction</th><td>POST</td><td><a href="#transactionHandler"><code>transactionHandler</code></a></td>
 <tr><th scope="row">/chain</th><td>GET</td><td><a href="#chainHandler"><code>chainHandler</code></a></td>
 <tr><th scope="row">/pool</th><td>GET</td><td><a href="#poolHandler"><code>poolHandler</code></a></td>
 </tbody>
 </table>
 
 <p>このサーバは全てのリクエストに対してJSON形式のレスポンスボディを返却します。リクエスト
 を正常に処理された場合、レスポンスのHTTPステータスに200（GETメソッドの場合）、または201
 （POSTメソッドの場合）を設定します。リクエストを正常に処理できなかった場合や、リクエストが
 バリデーションによって無効になった場合は、レスポンスのHTTPステータスに400を設定します。

 <p>サーバーは<a href="#run()"><code>run()</code></a>メソッドによって起動します。</div>
<dl>
<dt><span class="simpleTagLabel">バージョン:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>S.Nakanishi</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="blockchain/SBChain.html" title="com.myexample.blockchain内のクラス"><code>SBChain</code></a>, 
<a href="request/PurchaseRequest.html" title="com.myexample.request内のクラス"><code>PurchaseRequest</code></a>, 
<a href="request/TransactionRequest.html" title="com.myexample.request内のクラス"><code>TransactionRequest</code></a>, 
<a href="common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="memberSummary">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">フィールド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#balanceHandler">balanceHandler</a></span></code></th>
<td class="colLast">
<div class="block">指定アドレスがブロックチェーンに所持している残高を提供するハンドラ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chainHandler">chainHandler</a></span></code></th>
<td class="colLast">
<div class="block">ブロックチェーンに保管されているブロック情報を提供するハンドラ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoHandler">infoHandler</a></span></code></th>
<td class="colLast">
<div class="block">ブロックチェーンの設定情報を提供するハンドラ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poolHandler">poolHandler</a></span></code></th>
<td class="colLast">
<div class="block">ブロックチェーンに未保管の取引データ情報を提供するハンドラ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseHandler">purchaseHandler</a></span></code></th>
<td class="colLast">
<div class="block">ブロックチェーンへの通貨購入リクエストを受け取るハンドラ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionHandler">transactionHandler</a></span></code></th>
<td class="colLast">
<div class="block">ブロックチェーンへの通貨送金リクエストを受け取るハンドラ</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SBChainServer</a></span>()</code></th>
<td class="colLast">
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">サーバーのエントリポイントです。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">サーバーを起動します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a id="infoHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoHandler</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a> infoHandler</pre>
<div class="block">ブロックチェーンの設定情報を提供するハンドラ
 
 <p>このハンドラはクエリストリングやリクエストボディは何も必要としません。
 
 <p>GETリクエストに対して、ブロックチェーンの設定情報をJSON形式で提供します。GET以外
 のリクエストメソッドに対しては、レスポンスのHTTPステータスに405を設定し、レスポンスボ
 ディには何も設定しません。
 
 <p>レスポンスに設定するJSONは次の様なものです。
 <pre>
 {
   "Blockchain Name"                    : "SBChain",
   "Maximum Transaction Amount"         : "30.000000 SBC",
   "Minimum Unit of Transaction Amount" : "0.000001 SBC"
 }
 </pre></div>
</li>
</ul>
<a id="balanceHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balanceHandler</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a> balanceHandler</pre>
<div class="block">指定アドレスがブロックチェーンに所持している残高を提供するハンドラ
 
 <p>このハンドラはクエリストリングでアドレスを受け取る必要があります。アドレスを
 受け取ることができなかった場合は、レスポンスのHTTPステータスを400に設定します。
 
 <p>GETリクエストに対して、指定されたアドレスがブロックチェーンに所持している残高を
 JSON形式で提供します（残高は書式変換された文字列です）。GET以外のリクエストメソッド
 に対しては、レスポンスのHTTPステータスに405を設定し、レスポンスボディには何も設定
 しません。
 
 <p>レスポンスに設定するJSONは次の様なものです。
 <pre>
 {
   "message" : "SUCCESS: Get balance!",
   "balance" : "1.250000"
 }
 </pre>
 HTTPステータスが400の処理結果の場合、残高の値は０に設定されます。残高が実際に０で
 あるかどうかはHTTPステータスやメッセージによって判断します。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a id="purchaseHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseHandler</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a> purchaseHandler</pre>
<div class="block">ブロックチェーンへの通貨購入リクエストを受け取るハンドラ
 
 <p>このハンドラは次の様なJSON文字列を必要とします。
 <pre>
 {
   "address"   : "11YonJkss36u34N6tFRNJbVTQyn4zMCij",
   "amount"    : 1.000000,
   "timeptamp" : 1615092326737,
   "publicKey" : "MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEOi1K...",
   "signature" : "MEQCIC94Mb1QaWaWOfDmyxd8Abiyirngx7wY..."
 }
 </pre>
 ハンドラはこのJSONを<a href="request/PurchaseRequest.html" title="com.myexample.request内のクラス"><code>PurchaseRequest</code></a>オブジェクトに変換して処理を行います。
 JSONを認識できなかった場合は、レスポンスのHTTPステータスを400に設定します。
 
 <p>POSTリクエストに対して、
 <a href="blockchain/SBChain.html#addTransaction(java.lang.String,java.math.BigDecimal,java.lang.String)"><code>SBChain.addTransaction(String, BigDecimal, String)</code></a>を実行し取引データを
 追加します。ただし、処理を実行する前に次の検証を行います。
 <ul>
 <li>リクエストのJSON項目に不足がないか
 <li>リクエストのシグネチャが、有効なものであるか
 <li>リクエストの金額が、０より大きい値であるか
 <li>リクエストのアドレスが、パブリックキーに所属するものであるか
 </ul>
 検証がパスしなかった場合、レスポンスのHTTPステータスに400を設定します。POST以外のリク
 エストメソッドに対しては、レスポンスのHTTPステータスに405を設定し、レスポンスボディには
 何も設定しません。
 
 <p>レスポンスに設定するJSONは次の様なものです。
 <pre>
 {
   "message" :"FAILED: Invalid signature."
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="request/PurchaseRequest.html" title="com.myexample.request内のクラス"><code>PurchaseRequest</code></a>, 
<a href="blockchain/SBChain.html#addTransaction(java.lang.String,java.math.BigDecimal,java.lang.String)"><code>SBChain.addTransaction(String, BigDecimal, String)</code></a>, 
<a href="common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a id="transactionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionHandler</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a> transactionHandler</pre>
<div class="block">ブロックチェーンへの通貨送金リクエストを受け取るハンドラ
 
 <p>このハンドラはPOSTリクエストに次の様なJSON文字列を必要とします。
 <pre>
 {
   "senderAddress"    : "13ELmMkDwnRT7zr3pMG5jiTGKqzbdjoDWu",
   "recipientAddress" : "1CrTGRNVr45EHhU2JsBMxpP9kJoPDtpVVp",
   "amount"           : 1.000000,
   "timeptamp"        : 1615092326737,
   "publicKey"        : "MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgA...",
   "signature"        : "MEQCIC94Mb1QaWaWOfDmyxd8Abiyirn..."
 }
 </pre>
 このJSONを<a href="request/TransactionRequest.html" title="com.myexample.request内のクラス"><code>TransactionRequest</code></a>オブジェクトに変換してハンドラは処理を行いま
 す。JSONを認識できなかった場合は、レスポンスのHTTPステータスを400に設定します。
 
 <p>POSTリクエストに対して、
 <a href="blockchain/SBChain.html#addTransaction(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)"><code>SBChain.addTransaction(String, String, BigDecimal, String)</code></a>を実行し
 取引データを追加します。ただし、処理を実行する前に次の検証を行います。
 <ul>
 <li>リクエストのJSON項目に不足がないか
 <li>リクエストのシグネチャが、有効なものであるか
 <li>リクエストの金額が、０より大きい値であるか
 <li>リクエストのアドレスが、パブリックキーに所属するものであるか
 </ul>
 検証がパスしなかった場合、レスポンスのHTTPステータスに400を設定します。POST以外のリク
 エストメソッドに対しては、レスポンスのHTTPステータスに405を設定し、レスポンスボディには
 何も設定しません。
 
 <p>レスポンスに設定するJSONは次の様なものです。
 <pre>
 {
   "message" :"FAILED: Requested amount should be positive."
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="request/TransactionRequest.html" title="com.myexample.request内のクラス"><code>TransactionRequest</code></a>, 
<a href="blockchain/SBChain.html#addTransaction(java.lang.String,java.lang.String,java.math.BigDecimal,java.lang.String)"><code>SBChain.addTransaction(String, String, BigDecimal, String)</code></a>, 
<a href="common/Result.html" title="com.myexample.common内の列挙型"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a id="chainHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainHandler</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a> chainHandler</pre>
<div class="block">ブロックチェーンに保管されているブロック情報を提供するハンドラ
 
 <p>このハンドラはクエリストリングやリクエストボディは何も必要としません。
 
 <p>GETリクエストに対して、ブロックに保管されているブロック情報を提供します。GET以外
 のリクエストメソッドに対しては、レスポンスのHTTPステータスに405を設定し、レスポンス
 ボディには何も設定しません。
 
 <p>レスポンスに設定するJSONは次の様なものです。
 <pre>
 [
   {
     "timestamp":1615095553029,
     "previousHash" : "9fbe866a6b8d95d9ff26120870a8bd1...",
     "transactions" : [...]
     "merkleRoot"   : "0a08e4eabcd93ac6572f9c4cc5e7ac6...",
     "nonce"        : 49485
   },
   ...
 ]
 </pre></div>
</li>
</ul>
<a id="poolHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poolHandler</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html?is-external=true" title="com.sun.net.httpserver内のクラスまたはインタフェース" class="externalLink">HttpHandler</a> poolHandler</pre>
<div class="block">ブロックチェーンに未保管の取引データ情報を提供するハンドラ
 
 <p>このハンドラはクエリストリングやリクエストボディは何も必要としません。
 
 <p>GETリクエストに対して、ブロックチェーンに未保管の取引データ情報を提供します。GET
 以外のリクエストメソッドに対しては、レスポンスのHTTPステータスに405を設定し、レスポ
 ンスボディには何も設定しません。
 
 <p>レスポンスに設定するJSONは次の様なものです。
 <pre>
 [
   {
     "transactionId"    : "bbba357dfbe2af9ea9a6b4c26aab00b...",
     "timestamp"        : 1615095423047,
     "senderAddress"    : "13mWCN2puimSoPVWMva5QwMCHS5dx5XkjC",
     "recipientAddress" : "1CrTGRNVr45EHhU2JsBMxpP9kJoPDtpVVp",
     "amount"           : 8.000000,
     "signature"        : "MEUCIHOJ4GsfF8qr+JRvZm9+yt9Ueu1t..."
   },
   ...
 ]
 </pre></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBChainServer</h4>
<pre>public&nbsp;SBChainServer()</pre>
<div class="block">コンストラクタ</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">サーバーを起動します。サーバは環境変数<code>PORT</code>のポートをリッスンします。リクエス
 トに対する応答処理は<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="java.util.concurrent内のクラスまたはインタフェース" class="externalLink"><code>ThreadPoolExecutor</code></a>によってスレッド管理されます。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="java.util.concurrent内のクラスまたはインタフェース" class="externalLink"><code>ThreadPoolExecutor</code></a></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">サーバーのエントリポイントです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>args</code> - 実行引数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SBChainServer.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
